{
  "name": "@naturalclar/react-native-sensor-manager",
  "version": "0.2.0",
  "description": "A react-native module that allows you to use the accelerometer, gyroscope and magnetometer and Android devices\"",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Naturalclar/react-native-sensor-manager.git"
  },
  "files": [
    "android",
    "index.d.ts",
    "index.js",
    "README.md",
    "package.json",
    "react-native-sensor-manager.podspec"
  ],
  "keywords": [
    "react-native",
    "android",
    "react-native-sensor-manager",
    "accelerometer",
    "gyroscope",
    "magnetometer",
    "thermometer",
    "step-counter"
  ],
  "author": "Kevin Primicerio <kevin.primicerio@gmail.com>",
  "license": "ISC",
  "contributors": [
    "Jesse Katsumata <jesse.katsumata@gmail.com"
  ],
  "bugs": {
    "url": "https://github.com/Naturalclar/react-native-sensor-manager/issues"
  },
  "homepage": "https://github.com/Naturalclar/react-native-sensor-manager#readme"
}
